akka {
  actor {
    provider = akka.remote.RemoteActorRefProvider
    warn-about-java-serializer-usage = false
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  //  cluster {
  //    seed-nodes = [
  //      "akka.tcp://PrintcatClient@localhost:10001"
  //      "akka.tcp://PrintcatClient@localhost:10002"
  //    ]
  //  }
}