akka {
  actor {
    provider = akka.remote.RemoteActorRefProvider
    warn-about-java-serializer-usage = false
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ""
      port = 80
    }
  }
}
name = "print-cat-master"