printcat.server.host=localhost
printcat.server.port=10001

printcat.client.name=client1

file.server.host=localhost
file.server.port=20001
file.server.root=d:/temp

file.client.port=20002
file.client.local.dir=d:/tmp