printcat.server.host=edog.cartury.cn
printcat.server.port=10001

printcat.client.name=关新宇的打印机

file.server.host=edog.cartury.cn
file.server.port=20001
file.server.root=d:/tmp/file/admin

file.client.port=20000
file.client.local.dir=d:/tmp